lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=883974080219
and.BundleId=com.ZombieSurvival.GAWANIMYD
proj.classDir=Assets
proj.ConstantsClassName=ZSurvival
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e883974080219%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ZombieSurvival.GAWANIMYD%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_3%22%3eCgkI243Yh90ZEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_5%22%3eCgkI243Yh90ZEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_7%22%3eCgkI243Yh90ZEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_9%22%3eCgkI243Yh90ZEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_11%22%3eCgkI243Yh90ZEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_13%22%3eCgkI243Yh90ZEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_15%22%3eCgkI243Yh90ZEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_17%22%3eCgkI243Yh90ZEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_19%22%3eCgkI243Yh90ZEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wave_21%22%3eCgkI243Yh90ZEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_ranking%22%3eCgkI243Yh90ZEAIQDA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
